version: '2'
services:
    rffaixas-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/rffaixas/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=rffaixas
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
